# ----------------
# Filtres Genèrics
# ----------------

@server@=intranet.fiatc.es
@jndi_prefix@=
@log_level@=ERROR
@start_tag_dev@=<!--
@end_tag_dev@=-->
@start_tag_prod@=
@end_tag_prod@=
@ctg_url@=ctg.fiatc.es
@ctg_user@=OPWAS01
@ctg_password@=WASP01
@prop_local@=#
@prop_test@=#
@prop_prod@=
@start_tag_local@=<!--
@end_tag_local@=-->
@ldap_server@=ldap://ldap.fiatc.es:389

# -----------------
# Filtres Aplicació
# -----------------

@security_enabled@=true
@url_notes_log@=https://intranet.fiatc.es/ebusiness/MF_Formulario.nsf/MF_Correo?openagent

@REMOTE_PASSWORD@=A0C08619AC1A38FFB528A66F1EC82057
