Chapter(www.semantictext.info/book.stxt):

Metadata:
	Title: Capítulo 13: ¿Y ahora qué?
	Description: Qué hacer a partir de ahora. Propuestas y posibilidades.
	Author: Joan Costa Mombiela
	Last_modif: 2013-03-01

Nav:
	Prev: 12
	Next: end
	
Title: Capítulo 13: ¿Y ahora qué?
	
h1: Por dónde empezar
	
text:
	Esto no es un libro. Es casi una propuesta. Un inicio de trabajo futuro. 
	Me gustaría que a partir de aquí naciera un nuevo movimiento. 
	Hace mucho que hacemos las cosas de la misma forma y me gustaría romper con ello. 
	Pero de una forma bella. Bonita. Y al alcance de todos.
	
	Que ésta sea mi aportación.
	
	Quizá esto pueda parecer un poco pretencioso, pero me gusta tanto la idea que no lo puedo evitar. 
	Perdonad mi osadía.
	
	Con este libro he intentado explicar cómo entiendo STxT, y qué es lo que pretendía al crear este lenguaje.
	¿Realmente lo he creado yo? Supongo que el lenguaje ya estaba ahí, y lo único que tenía
	que hacer era sacarlo a la luz. Me gustaría pensar que lo hice como un escultor.
	
h1: Cosas que quedan por hacer
	
text:
	Queda mucho por hacer, si realmente se quiere adoptar esta tecnología.
	Voy a dar ideas, aunque seguro que las aplicaciones más interesantes ni siquiera 
	las puedo imaginar ahora mismo.
	
	Esto es lo bonito, lanzas una idea y ya no te pertenece, crece y madura sola, 
	y sólo puedes ver a donde va :-)
	
	En próximas ediciones espero poder "tachar" algunas de estas cosas,
	y añadir nuevas que ahora son impensables.

# --------------------------------------------------------------------------------------------------------------------
# Aquí os presento la verdadera lista de //lo que queda por hacer//, aunque no está en mi mano poderlo solucionar :-(
# 
#	* Aire para todos (¡¡ya está!! al menos ya hay algo hecho...)
#	* Agua para todos
#	* Comida para todos
#   * Vivienda digna para todos
#   * Educación de calidad para todos
#	* Trabajo digno para todos
#	* Energía para todos
#	* Dinero para todos (Bien, me gustaría que fuera otra forma de dinero, más justo, no especulativo, 
#     y distinto al que conocemos. Otra vez, por favor, pensad en algo mejor que lo que tenemos ahora. 
#	  Seguro que hay alternativas. Sólo hay que encontrarlas. Pero para ello hay que buscar.)
#	* .....
#	* En definitiva, humanidad para todos
#	
#	Bueno, ahora que ya he mostrado //lo que de verdad queda por hacer//, volvamos a STxT.
#	Los siguientes apartados tratan sobre eso.
# --------------------------------------------------------------------------------------------------------------------
	
h2: Editores con contenido asistido
	
text:
	Tenemos muchos editores de texto, para muchos lenguajes distintos.
	¿Qué os parecería editores para STxT?
	Nuestro editor favorito, pero ahora recogiendo semánticas de la web
	y creando cualquier tipo de contenido estructurado. 
	De forma fácil y rápida. Para todos.
	Ahora las reglas del contenido aparecen solas. Con descripciones.
	El contenido es fácil y rápido de crear. Por todos.
	
h2:	Librerías
	
text:  
	Necesitamos parseadores de STxT en cualquier lenguaje de programación.
	Aquí hay mucho trabajo por hacer. Parseadores del lenguaje rápidos y eficientes.
	
	Es como portar lo que ya tenemos en XML a STxT. Y hay mucho.
	
h2: Conversor de lenguajes
	
text:
	Seguro que tenemos lenguajes que no nos gustan, o que creemos que pueden ser más sencillos. 
	Se puede pasar directamente a STxT o hacer conversores que pasen de STxT a otro más especializado, 
	pero menos semántico.
	
	Por ejemplo, tenemos Latex, insuperable en cuanto a calidad de documentos de salida, pero un
	poco intratable para la mayoría de personas. ¿Cómo sería un conversor de STxT a Latex?
	Podríamos hacer tipos de documentos (artículos, cartas,...) y conversores de éstos a Latex.
	El texto original sería muy claro (STxT) y el fichero de resultado final excelente (pdf).
	
  	Esto permitiría a los informáticos mantener tecnologías más especializadas, 
  	y a los demás usar formatos más sencillos como STxT.
	
h2: Substitución de lenguajes
	
text:
	Esto se puede hacer en un montón de sitios, documentos XML, RSS's, ficheros de texto especiales, 
	configuración de programas, hay miles de sitios donde se podría substituir directamente un lenguaje o ficheros por STxT.
	
	¿Qué ganaríamos? Con un solo editor sería suficiente, textos más sencillos de mantener, y al disponer de una gramática
	tendríamos también la descripción de cómo debe ser un documento.

h2: Web semántica
	
text:
	Aquí hay tanto trabajo por hacer que sólo os diré que volváis a mirar el capítulo anterior,
	os autohipnotizéis, y... ¡adelante!
	
alert:
	¡Quién sabe lo que puede surgir! :-D
