Chapter(www.stxt.info/book.stxt):

Metadata:
	Title: Poesía introductoria a STxT
	Description: Segunda portada del libro
	Author: Joan Costa Mombiela
	Last_modif: 2013-03-01

Nav:
	Prev: 00_a
	Next: 00_c
	
Preamble:
	Un lenguaje para gobernarlos a todos,
	 
	un lenguaje para encontrarlos,
	
	un lenguaje para entenderlos a todos
	 
	y atarlos al conocimiento para siempre,
	
	en la tierra de Internet,
	
	dónde se liberará al mundo (*)
	\\
	\\
	\\
	//(*) En homenaje a J.R.R.Tolkien, escritor y creador de lenguajes.//
	

