# semantic-web-builder

./: ProjectHome.md
SWB/: README.txt  build.properties  build.xml
SWB/defs/www.semantictext.info/: book.stxt  namespace.stxt  page.stxt  web_services.stxt
SWB/sass/: app.scss
SWB/sass/foundation/components/: _global.scss
SWB/src/org/swb/processor/: AntProcessor.java  IndexProcessor.java  SitemapProcessor.java  StxtProcessor.java
SWB/src/org/swb/servlet/: LangServlet.java
SWB/src/org/swb/utils/: ConcatPages.java  DeleteBN.java  PropertiesLoader.java  UTF2UTF.java  Utils.java  WikiRender.java
SWB/src/org/swb/velocity/: VelocityLogChute.java
SWB/web/: robots.txt
SWB/web/WEB-INF/: README.txt  web.xml
SWB/web/book_en/: chapter_00_b.stxt  chapter_00_c.stxt  chapter_01.stxt  chapter_02.stxt  chapter_03.stxt  chapter_04.stxt  chapter_05.stxt  chapter_06.stxt  chapter_07.stxt  chapter_08.stxt  chapter_09.stxt  chapter_10.stxt  chapter_11.stxt  chapter_end.stxt
SWB/web/book_es/: chapter_00_a.stxt  chapter_00_b.stxt  chapter_01.stxt  chapter_02.stxt  chapter_03.stxt  chapter_06.stxt  chapter_07.stxt  chapter_08.stxt  chapter_09.stxt  chapter_10.stxt  chapter_11.stxt  chapter_12.stxt  chapter_13.stxt  chapter_end.stxt
SWB/web/css/: app.css
SWB/web/pages_en/: donate.stxt  index.stxt  licence.stxt
SWB/web/pages_es/: contribute.stxt  donate.stxt  licence.stxt  stxt.stxt  swb.stxt
SWB/web/templates/: init.vm  page.vm
XLangs/: .classpath  .project  filter-prod.txt
XLangs/docs/StackMathLanguage/: calc.txt  demo.html
XLangs/docs/TeacherGraphicLanguage/: demo.tgl
XLangs/src/org/json/: JSONObject.java
XLangs/src/test/math/operations/: Concat.java  ConcatWithSpace.java  Text.java
XLangs/src/test/servlet/: Constants.java  TGLTranslateServlet.java  TranslateServlet.java
XLangs/src/test/tgl/: Parser.java  TestParser.java  Utils.java
XLangs/src/test/tgl/operations/: Create.java  Goto.java
XLangs/src/test/tgl/xml/: TestXMLCreator.java  XMLModif.java
XLangs/web/: index.html  index2.js
trunk/SWB/: .classpath  .project  ant-package.xml  build.properties  help.txt
trunk/SWB/defs/www.semantictext.info/: namespace.stxt
trunk/SWB/defs/www.stxt.info/: book.stxt
trunk/SWB/sass/: config.rb  foundation.scss
trunk/SWB/sass/foundation/: _settings.scss
trunk/SWB/sass/foundation/components/: _inline-lists.scss  _top-bar.scss  _type.scss
trunk/SWB/src/: velocity.properties
trunk/SWB/src/org/swb/processor/: ModuleProcessor.java
trunk/SWB/src/org/swb/servlet/: IndexServlet.java
trunk/SWB/src/org/swb/utils/: Page.java  UTF2ISO.java
trunk/SWB/src/org/swb/velocity/: VelocityUtils.java
trunk/SWB/src/test/: XML.java
trunk/SWB/web/: robots.txt
trunk/SWB/web/book_en/: chapter_00_a.stxt  chapter_00_c.stxt  chapter_01.stxt  chapter_02.stxt  chapter_04.stxt  chapter_06.stxt  chapter_08.stxt  chapter_11.stxt  chapter_12.stxt  chapter_13.stxt
trunk/SWB/web/book_es/: chapter_00_c.stxt  chapter_01.stxt  chapter_03.stxt  chapter_04.stxt  chapter_05.stxt  chapter_06.stxt  chapter_07.stxt  chapter_10.stxt  chapter_end.stxt
trunk/SWB/web/css/: foundation.css  reset.css  style.css
trunk/SWB/web/lang/: pages_en.properties  pages_es.properties
trunk/SWB/web/pages_en/: about.stxt  contribute.stxt  donate.stxt  index.stxt  stxt.stxt  swb.stxt
trunk/SWB/web/pages_es/: about.stxt  contribute.stxt  donate.stxt  index.stxt  swb.stxt
trunk/SWB/web/templates/: navigation.vm  page.vm
trunk/XLangs/: build.properties  build.xml  filter-local.txt  filter-pre.txt  filter-test.txt  filter.txt
trunk/XLangs/docs/StackMathLanguage/: demo.txt
trunk/XLangs/docs/TeacherGraphicLanguage/: todo.txt
trunk/XLangs/src/org/json/: JSONObject.txt
trunk/XLangs/src/test/math/: SynonimExpressions.java  Synonims.java  Test.java  TextParser.java
trunk/XLangs/src/test/math/operations/: EscapeText.java  INode.java  Symbol.java
trunk/XLangs/src/test/tgl/: ContextObjects.java  Synonims.java
trunk/XLangs/src/test/tgl/operations/: IOperation.java  Line.java  Rotate.java  Set.java
trunk/XLangs/src/test/tgl/xml/: XMLCreator.java
trunk/XLangs/web/: index.js  index2.html
trunk/XLangs/web/WEB-INF/: web__.xml
