Page (www.semantictext.info/page.stxt):

Metadata:
	Title: Sobre nosotros
	Description: Quienes somos y qué tipo de proyecto es
	Author: Joan Costa Mombiela
	Last_modif: 2013-10-25
	Priority: 0.2
	
Content:
	Deberíamos decir que esto es un proyecto personal, pero realmente es un proyecto
	familiar; como la gran mayoría de proyectos. El autor, yo mismo :-D, 
	me encargo del diseño, de las ideas y de transmitirlas. El resto de la familia me 
	dan soporte logístico y emocional para poder hacerlo.
	
	//¿Por qué explico todo esto?// 
	
	Primero, para que entendáis nuestra postura. Estamos encantados de responder a sugerencias, 
	comentarios y críticas, pero el tiempo que podemos dedicar a STxT es limitado.
	Perdonad si tardamos un poco en contestar.
	
	En segundo lugar, [[donate.html|animaros a colaborar :-)]]\\ [[contribute.html | y a contribuir ;-)]]
	
# ¿De dónde somos? Yo he vivido en Montgat toda la vida, aunque los últimos años estoy en Badalona,
# donde he hecho vida social desde siempre, y de dónde es mi mujer :-) 
# Esto está justo al lado de Barcelona, en Catalunya, en España, en Europa, 
# en el Planeta Tierra, en el Sistema Solar, en la Vía Láctea, justo dentro del Universo Conocido ;-)
