Page (www.semantictext.info/page.stxt):

Metadata:
	Title: Bienvenidos a STxT
	Description: Introducción al lenguaje STxT, ventajas sobre xml, características únicas
	Author: Joan Costa Mombiela
	Last_modif: 2013-03-01
	Priority: 0.9

Content:
	== Nuestro objetivo ==
	
Alert:
	Crear el lenguaje más potente, más sencillo y más bonito \\
	que jamás haya existido :-)

#text:
#	Nuestro principio básico: **Sencillez, claridad y simplicidad** por encima de todo
#	Esto lo intentamos aplicar en todo lo que hacemos. No sé si lo habremos conseguido :-)

Content:
	==¡Un ejemplo!==
	
#Creemos que es lo mejor para empezarnos a conocer ;-)\\
#Y para eso mejor empezar por algo conocido: ¡XML!
	
	Un texto en XML:
	
	{{{
	<email>
	<from>John Smith</from>
	<to>Mery Adams</to> 
	<cc>Keyla Brown<cc> 
	<title>Project report</title> 
	<body>Hello Mery!! The book is finished!!</body> 
	</email>
	}}}
	
	Un equivalente en STxT:
	
	{{{
	Email (www.example.com/email.stxt):
	
	From: John Smith
	To: Mery Adams
	Cc: Keyla Brown
	Title: Project report
	Body: Hello Mery!! The book is finished!!
	}}}
	
	==¿Y bien?==
	
assert:
	¿A parte de esos horribles caracteres {{{'<','>'}}} qué hay de nuevo?
	
content:
	Bueno, la lista es larga, pero como aperitivo ya es suficiente:
	
	* Mejor que XML en muchos sentidos: [[book/chapter_09.html|Ver Capítulo 9]]
	* Lenguaje semántico... pero sencillo! :-)
	* ¡No hay caracteres de escape! ¡No se necesitan! :-O 
	* Encoding UTF-8 //siempre//
	* Sencillo de aprender por humanos (//¡y por no informáticos!//)
	* Sencillo de leer por máquinas
	
	Otras características que gustarán a los informáticos ;-)
	
	* Parseo super rápido
	* Gramática integrada en el lenguaje
	* Namespaces sencillos, pero //todo siempre// en namespaces
	* Integra fácilmente textos de otros lenguajes de programación
	
	==Y aún hay más: SWB==
	
	No te olvides de nuestra aplicación estrella [[swb.html|Semantic Web Builder]].\\
	**¡Atención diseñadores!** Para nosotros el mejor editor de páginas web que existe. 
	
	* Basado en STxT, por supuesto ;-) 
	* Libre :-D
	* Adaptable :-)
	* Rápido :-O
	* //Esta web está hecha con él. ¡¡Nosotros ya lo hemos probado!!//
	
	**Te va a encantar :-P**
