Chapter(www.semantictext.info/book.stxt):

Metadata:
	Title: Final poetry of the STxT book
	Description: We close the STxT book with a poetic end. A good ending to a good book.
	Author: Joan Costa Mombiela
	Last_modif: 2013-03-01

Nav:
	Prev: 13
	
Preamble:
#	This is where the first book about STxT and the technology wars ends.
#	This is where the first book about STxT and the language wars ends.
#	     - I don’t like the word 'war'. So I’m removing it from the two previous endings.
# 	This is where the first book about STxT and the new discovery of languages ends.
#	     - This is better than before... but maybe I need something stronger.
	This is where the first book about STxT and the rebirth of languages ends.
#	OK now. This is a good ending :-D
