Page (www.semantictext.info/page.stxt):

Metadata:
	Title: Welcome to STxT
	Description: Introduction to STxT language, advantages over xml, unique features
	Author: Joan Costa Mombiela
	Last_modif: 2013-03-01
	Priority: 0.9

Content:
	== Our goal ==
	
Alert:
	Create the most powerful, simple, and beautiful language \\
	that has ever existed :-)

#text:
#	Our basic principle: above all, **simplicity and clarity**
#	We try to apply this in everything we do. I don't know if we have achieved it :-)

Content:
	==An example!==
	
# We believe that it’s the best way to begin to know each other ;-)\\
# And in order to achieve that, it’s better to start with something we are already familiar with: XML!
	
	A text in XML:
	
	{{{
	<email>
	<from>John Smith</from>
	<to>Mery Adams</to> 
	<cc>Keyla Brown<cc> 
	<title>Project report</title> 
	<body>Hello Mery!! The book is finished!!</body> 
	</email>
	}}}
	
	Its equivalent in STxT:
	
	{{{
	Email (www.example.com/email.stxt):
	
	From: John Smith
	To: Mery Adams
	Cc: Keyla Brown
	Title: Project report
	Body: Hello Mery!! The book is finished!!
	}}}
	
	== Well? ==
	
assert:
	Aside from those horrible characters {{{'<','>'}}} what’s new? 
	
content:
	Well, it’s a long list, but as a starter, we have more than enough with:
	
	* Better than XML in many ways:  [[book/chapter_09.html|Look at Chapter 9]]
	* Semantic language... but simple! :-)
	* There are no escape characters! They are not needed! :-O 
	* Always UTF-8 encoding
	* Easy to learn by humans (not programmers!)
	* Easy-to-read by machines
	
	Other features that programmers will like ;-)
	
	* Super-fast parsing
	* Language-integrated grammar
	* Simple namespaces, but everything always in namespaces
	* It easily integrates texts from other programming languages
	
	== And there's even more: SWB ==
	
	Don't forget about our leading application [[swb.html|Semantic Web Builder]].\\
	**Attention, designers!** For us it is the best web page editor there is. 
	
	* Based in STxT, of course ;-) 
	* Free :-D
	* Adaptable :-)
	* Fast :-O
	* //This website is made with it. We have already tried it!!//
	
	**You're going to love it :-P**

