Page (www.stxt.info/page.stxt):

Metadata:
	Title: License for use
	Description: Legal conditions on the license and use of the web
	Author: Joan Costa Mombiela
	Last_modif: 2013-03-01
	Priority: 0.4

Content:
	This website, the book, and its contents can be used as you like, provided that you 
	link to the original web using visible links [[http://www.stxt.info]]
	and make a reference to the author of the language: Joan Costa Mombiela.
		
	This seems fair to us, and we do not believe it to be a great disadvantage for anyone 
	who is going to benefit from it.
		
	If you want to use STxT, just use it. We do not have the intention of patenting the 
	UTF-8 format text files, the use of url's, or the use of ':' to separate a term 
	from its definition.
	I don’t think a patent like that would have a promising future ;-)

# I get tired of these legal texts... ;-) of always having to insert them...
# I would like so much to live in a world where they simply were not needed.
# Will we achieve someday this state of evolution?
