**************
Nuevo lenguaje: SML
**************

------
Reglas
------

Se trabaja siempre con una pila, de forma parecida a la calculadora HP48G, HP49G,...
	
:texto Se define "texto" y se añade a la pila
op Se define operación
op:n Se define operación y se usan los n últimos elementos de la pila

---------------------
Ejemplos, comparación
---------------------

SML (Stack Math Language): 

	"x" "b" "b" 2 ^ "4ac" - sqrt +- "2a" frac equal
	2 gl:PI "r" 2 ^ * *
	
* Resumen
	pi: Añade pi a la pila (igual que gl:pi)
	&S: Concatena los dos últimos con espacios
	&: Concatena los dos últimos sin espacios

MathML: 
	<mrow><mi>x</mi><mo>=</mo><mfrac><mrow><mo>&#x2212;</mo><mi>b</mi><mo>&#x00B1;</mo><msqrt><mrow><msup><mi>b</mi><mn>2</mn></msup><mo>&#x2212;</mo><mn>4</mn><mi>a</mi><mi>c</mi></mrow></msqrt></mrow><mrow><mn>2</mn><mi>a</mi></mrow></mfrac></mrow>

TEX: 
	x\; =\; \frac {-b\; \pm\; \sqrt {b^2\; -\; 4ac}}{2a}

-----------
Inspiración
-----------

Número 

+ * / frac 3 4 /

$1 = b^2
$2 = 4ac
$$ = - sqrt 
$1 = 
$$ = sqrt($$)
$1 = -b
$$ = $1 pm $2
$2 = 2*a
$$ = pm(-b, $x)
$$ =  

<math display='block'>
	<mrow>
		<mi>&#x03c3;</mi>
		<mo>=</mo><msqrt><mrow><mfrac><mrow><mn>1</mn></mrow><mrow><mi>N</mi></mrow></mfrac><mstyle displaystyle='true'><mrow><munderover><mrow><mo>&#x2211;</mo></mrow><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mrow><mi>N</mi></mrow></munderover><mrow><msup><mrow><mo stretchy='false'>(</mo><msub><mrow><mi>x</mi></mrow><mrow><mi>i</mi></mrow></msub><mo>&#x2212;</mo><mi>&#x03bc;</mi><mo stretchy='false'>)</mo></mrow><mrow><mn>2</mn></mrow></msup></mrow></mrow></mstyle></mrow></msqrt><mo>.</mo></mrow></math>

