Page (www.semantictext.info/page.stxt):

Metadata:
	Title: About us
	Description: Who we are and what kind of project this is
	Author: Joan Costa Mombiela
	Last_modif: 2013-10-31
	Priority: 0.2
	
Content:
	We should say that this is a personal project, but actually it’s a family 
	project, as the vast majority of projects. The author, myself :-D; 
	I am in charge of the design, of the ideas, and of transmitting them. The rest of my family 
	gives me emotional and logistical support to be able to carry it through.

	//Why am I explaining all this?// 

	First of all, so that you can understand our situation. We are delighted to answer suggestions, 
	comments, and criticisms, but the time we can allocate to STxT is limited.

	Please excuse us if it takes us a bit to answer.

	Secondly, we encourage you to [[donate.html|collaborate :-)]]\\ [[contribute.html | and contribute ;-)]]

# Where are we from? I have lived in Montgat my entire life, although for the last few years I'm living in Badalona, 
# where I've always carried out my social life, and where my wife is from :-) 
# This is right next to Barcelona, in Catalonia, Spain, Europe, 
# planet Earth, the Solar System, the Milky Way, right inside the Known Universe ;-)






