Page (www.semantictext.info/page.stxt):

Metadata:
	Title: Semantic Text on our own website
	Description: Our entire website is made with stxt. We show you how to access the source code through any page.
	Author: Joan Costa Mombiela
	Last_modif: 2013-03-01

Assert:
	Our entire website is available in STxT.\\
	Just replace //*.html// with //*.stxt// \\or click on the yellow triangles :-)

Content:
	We like to taste our own medicine ;-)
	
	You will see that all the pages can be accessed with the *.stxt extension instead of *.html, 
	obtaining the page’s original source code. We like free information, and we believe that using 
	STxT is a nice way of obtaining it. Besides, it didn’t cost us anything to make it. Our 
	original sources were already STxT!! :-D
	
	By the way, the STxT files have surprises in them!! Take a look at them, sometimes you will see 
	something that might be interesting or that simply will make you smile ;-)
	
html:
	<strong><a href="stxt.stxt" target="stxt">Do you want to see me? :-)</a></strong>

# ------------------------------------------------------------------------
# SURPRISE!! :-D I couldn’t help writing this here XD
# 
# .___  .__                         ____________________      ___________ 
# |   | |  |   _______  __ ____    /   _____/\__    ___/__  __\__    ___/ 
# |   | |  |  /  _ \  \/ // __ \   \_____  \   |    |  \  \/  / |    |    
# |   | |  |_(  <_> )   /\  ___/   /        \  |    |   >    <  |    |    
# |___| |____/\____/ \_/  \___  > /_______  /  |____|  /__/\_ \ |____|    
#                             \/          \/                 \/           
# ------------------------------------------------------------------------













       
