Page (www.stxt.info/page.stxt):

Metadata:
	Title: Donaciones al proyecto
	Description: Realizar donaciones mediante PayPal al proyecto y a los autores de STxT. 
	Author: Joan Costa Mombiela
	Last_modif: 2013-03-01
	Priority: 0.6

Content:
	¿Quieres hacer una donación al proyecto?
	En estos momentos sólo tenemos disponible hacerlo mediante PayPal,
	aunque en el futuro quizás aceptemos otros medios.
	
HTML:
	<div style="text-align:center;">
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
	<input type="hidden" name="cmd" value="_s-xclick">
	<input type="hidden" name="hosted_button_id" value="LXDSP85F44K9W">
	<input type="image" src="https://www.paypalobjects.com/es_ES/ES/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal. La forma rápida y segura de pagar en Internet.">
	<img alt="" border="0" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" height="1">
	</form>
	<p><center><strong>Muchas gracias por vuestra colaboración.</strong></center></p>
	</div>

Content:
	== ¿Por qué donar? ==
	
	Podría daros muchos motivos, la inversión que hemos hecho, el mantenimiento de los servidores,
	el trabajo realizado, el ancho de banda, las traducciones... y aunque realmente espero 
	que estas inversiones puedan ser amortizadas (algún día :-D) mediante publicidad u otros patrocinadores,
	éste no es el motivo principal.
	
	Las donaciones son para nosotros. Por haber hecho libre este proyecto y haberlo dado a la comunidad. 
	Por haberlo realizado y haber puesto todo nuestro esfuerzo. Todo nuestro trabajo está liberado.	
	Sois libres de usarlo. De ganar dinero. De aprovecharos de él.
	Pero si realmente creéis que ha sido una aportación útil, una donación será muy agradecida.
	
	Vosotros ponéis el precio. Nosotros os regalamos STxT.
	
# ¿Qué vamos a hacer con las donaciones? La lista es larga... Primero financiar este proyecto. Hemos tenido
# muchos gastos, las traducciones, los dominios, el tiempo invertido. Luego una justa recompensa para
# nosotros. Si esto va a alguna parte creo que será merecida ;-) Finalmente, arrancar otros proyectos, pensar nuevas
# ideas... ¡hay tanto por hacer! ¡Tanto por inventar! Pero necesitamos tiempo para ello. Y también es
# parte de lo que pedimos.
# ¡¡¡Gracias por ayudarnos!!!
	
	
