Page (www.stxt.info/page.stxt):

Metadata:
	Title: Licencia de uso
	Description: Condiciones legales sobre la licencia y el uso de la web
	Author: Joan Costa Mombiela
	Last_modif: 2013-03-01
	Priority: 0.4

Content:

	Esta web, el libro y su contenido pueden ser usados como queráis, siempre y cuando
	enlacéis mediante links visibles la web original [[http://www.stxt.info]]
	y hagáis referencia al autor del lenguaje: Joan Costa Mombiela.
	
	Nos parece justo que sea así, y no creemos que sea un gran inconveniente para nadie
	que vaya a beneficiarse.
	
	Si queréis usar STxT, lo usáis sin más. No es nuestra intención patentar los archivos
	de texto en formato UTF-8, ni el uso de url's o el uso de ':' para separar un término de su definición.
	Creo que no tendría mucho futuro una patente así ;-)

# Me cansan estos textos legales... ;-) que tengamos que ponerlos siempre...
# Como me gustaría vivir en un mundo que sencillamente no fueran necesarios.
# ¿Llegaremos algún día a este estado de evolución?