Page (www.stxt.info/page.stxt):

Metadata:
	Title: Semantic Text en nuestra propia web
	Description: Toda nuestra web está realizada con stxt. Mostramos como acceder con cualquier página al código fuente.
	Author: Joan Costa Mombiela
	Last_modif: 2013-03-01

Assert:
	Toda nuestra web está disponible en STxT.\\
	Sólo hay que cambiar //*.html// por //*.stxt// \\ o pulsar en los triángulos amarillos :-)

Content:
	Nos gusta probar nuestra propia medicina ;-)
	
	Veréis que todas las páginas pueden ser accedidas con la extensión *.stxt en vez
	de *.html, obteniendo el código fuente original de la página. Nos gusta la información
	libre, y creemos que usar STxT es una bonita forma de conseguirlo. Además, no nos
	ha costado nada hacerlo. ¡¡Nuestros fuentes originales ya eran STxT!! :-D
	
	Por cierto, ¡¡los ficheros STxT contienen sorpresas!! Míralos, a veces verás algo que pueda ser
	interesante o que simplemente te haga sonreír ;-)
	
html:
	<strong><a href="stxt.stxt" target="stxt">¿Me quieres ver? :-)</a></strong>

# ------------------------------------------------------------------------
# ¡¡SORPRESA!!:-D No he podido evitar escribir esto aquí XD
# 
# .___  .__                         ____________________      ___________ 
# |   | |  |   _______  __ ____    /   _____/\__    ___/__  __\__    ___/ 
# |   | |  |  /  _ \  \/ // __ \   \_____  \   |    |  \  \/  / |    |    
# |   | |  |_(  <_> )   /\  ___/   /        \  |    |   >    <  |    |    
# |___| |____/\____/ \_/  \___  > /_______  /  |____|  /__/\_ \ |____|    
#                             \/          \/                 \/           
# ------------------------------------------------------------------------


                           
