# Característiques del projecte
app.name=xlangs
app.description=Proyecto XLangs
app.context=xlangs
app.version=1.0.0

# Directori on hi ha el codi font (s'apliquen filtres)
dir.src=src

# Directori on hi ha contingut web: html, jsp's,... (s'apliquen filtres)
dir.web=web

# Directori amb classes compilades
dir.class=bin

# Directori temporal de creació de ears, etc
dir.build=.build

# Directori on es copien els ears i els wars
#dir.copy.local=C:/jboss-3.2.3/server/default/deploy
dir.copy.local=/apache-tomcat-6.0.16/webapps
dir.copy.test=c:/
dir.copy.pre=c:/
dir.copy.prod=c:/

# Extensió al crear estructura de directori
war.copy.extension=

