# ----------------
# Filtres Genèrics
# ----------------

@server@=localhost:8080
@jndi_prefix@=java:
@log_level@=INFO
@start_tag_dev@=
@end_tag_dev@=
@start_tag_prod@=<!--
@end_tag_prod@=-->
@ctg_url@=ctg.fiatc.es
@ctg_user@=OPWAS01
@ctg_password@=WAST01
@prop_local@=
@prop_test@=#
@prop_prod@=#
@start_tag_local@=
@end_tag_local@=
@ldap_server@=ldap://ldap.test.fiatc.es:389

# -----------------
# Filtres Aplicació
# -----------------

@security_enabled@=false
@url_notes_log@=http://intranet.test.fiatc.es/ebusiness/MF_Formulario.nsf/MF_Correo?openagent

@scheduler_cron_exp@=* * * * * ?
@enabledBackup@=false

@exception_resolver_ini@=<!--
@exception_resolver_end@=-->

@refresh_local@=true

