# ----------------
# Filtres Genèrics
# ----------------

@server@=was-pre.fiatc.es
@jndi_prefix@=
@log_level@=INFO
@start_tag_dev@=<!--
@end_tag_dev@=-->
@start_tag_prod@=<!--
@end_tag_prod@=-->
@ctg_url@=ctg.fiatc.es
@ctg_user@=OPWAS01
@ctg_password@=WAST01
@prop_local@=#
@prop_test@=
@prop_prod@=#
@start_tag_local@=<!--
@end_tag_local@=-->
@ldap_server@=ldap://ldap.pre.fiatc.es:389

# -----------------
# Filtres Aplicació
# -----------------

@security_enabled@=true
@url_notes_log@=http://intranet.pre.fiatc.es/ebusiness/MF_Formulario.nsf/MF_Correo?openagent
@REMOTE_PASSWORD@=C2BBF788C718CCAC729A78BB25D6F488
