# ----------------
# Filtres Genèrics
# ----------------

@server@=no server
@jndi_prefix@=
@log_level@=INFO
@start_tag_dev@=
@end_tag_dev@=
@start_tag_prod@=<!--
@end_tag_prod@=-->
@ctg_url@=ctg.fiatc.es
@ctg_user@=OPWAS01
@ctg_password@=WAST01
@prop_local@=
@prop_test@=#
@prop_prod@=#
@start_tag_local@=<!--
@end_tag_local@=-->
@ldap_server@=ldap://ldap.fiatc.es:389

# -----------------
# Filtres Aplicació
# -----------------

@security_enabled@=false
@url_notes_log@=http://intranet.test.fiatc.es/ebusiness/MF_Formulario.nsf/MF_Correo?openagent

@delay_local_time@=0
#@delay_local_time@=150

@scheduler_cron_exp@=0 * * * * ?
@enabledBackup@=true

@exception_resolver_ini@=
@exception_resolver_end@=

@refresh_local@=false

# -----------
# Filtres XWM
# -----------

@REMOTE_PASSWORD@=C25B7DABF3DCED16D6369473582A9A69
@REFRESH_PASSWORD@=F1166E61EB47375CB28F64E9E240895D

