Chapter(www.semantictext.info/book.stxt):

Metadata:
	Title: Poesía final de libro STxT
	Description: Cerramos el libro STxT con un final poético. Un buen final para un buen libro.
	Author: Joan Costa Mombiela
	Last_modif: 2013-03-01

Nav:
	Prev: 13
	
Preamble:
#	Aquí termina el primer libro sobre STxT y las guerras entre tecnologías.
#	Aquí termina el primer libro sobre STxT y las guerras entre lenguajes.
#	     - No me gusta la palabra 'guerra'. Por eso la elimino de los dos finales anteriores.
#   Aquí termina el primer libro sobre STxT y el nuevo descubrimiento de los lenguajes
#	     - Mejor que antes... pero quizá necesito algo más contundente.
	Aquí termina el primer libro sobre STxT y el renacimiento de los lenguajes.
#	Ahora si. Este es un buen final :-D
	
