input.encoding = Cp1252
output.encoding = UTF-8
#velocimacro.library = VM_global_library.vm
runtime.log.logsystem.class=org.swb.velocity.VelocityLogChute
resource.loader = file
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = web
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 10
